SECURITY:WPA_AUTO_WITH_KEY
SSID:MYNETWORK
IP:
KEY:5312826e170e6d0ef8691670cabc5c9c3072cf8c003e4ee541a499d060746cfa

#Example of a configuration with passphrase and static ip
#
#SECURITY:WPA_AUTO_WITH_PASS_PHRASE
#IP:192.168.1.252
#SSID:MYNETWORK
#KEYCHAR:hermionegranger
#
#
#Example of a configuration with hexadecimal wpa2 key and DHCP
#
#SECURITY:WPA_AUTO_WITH_KEY
#IP:DHCP
#SSID:MYNETWORK
#KEYCHAR:5312826e170e6d0ef8691670cabc5c9c3072cf8c003e4ee541a499d060746cfa
#
#
#SECURITY possible values :
#	OPEN
#	WPA2_WITH_KEY
#	WPA2_WITH_PASS_PHRASE
#	WPA_WITH_KEY
#	WPA_WITH_PASS_PHRASE
#	WPA_AUTO_WITH_KEY
#	WPA_AUTO_WITH_PASS_PHRASE
#	WEP_40
#	WEP_104
#
#IP --> use 'DHCP' or blank for dhcp
#
#
#SSID --> Careful, it is case sensitive
#



